org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#org.gradle.java.home=/Users/macbookpro13inch/Library/Java/JavaVirtualMachines/corretto-11.0.23/Contents/Home
